id	sentiment	review
"3497_10"	1	"One more of those brilliant young men who went all out and dared to make a teen romance film( can i actually call it that?- it would invoke the devil out of its fans)on a micro budget but packed with such taste, sensitiveness and maturity. "
"2409_1"	0	"It was a painful experience, the whole story is actually there so I won't go into that but the acting was horrible there is this part in the very beginning when the scientist brother goes to work he actually wears a white coat at home before "
"6158_10"	1	"What can i say about a tale such as this? This magical tale has followed me from my early childhood,evoking warm memories in my heart.The characters take you to to so many whimsical places making you want more of each scene. For example in the "
"7969_1"	0	"OK another film bought by me and Joe Swatman. OK this isn't the worst film i've reviewed this week but it still sucked royaly. we had a lot of fun "